content/SITE CONTENT/ContentModel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ContentModel"
    targetNamespace="http://tempuri.org/ContentModel.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ContentModel.xsd"
    xmlns:mstns="http://tempuri.org/ContentModel.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="SiteContent">
    <xs:complexType>      
      <xs:sequence>
        <xs:element name="HeaderLeft">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Title" type="xs:string" />
              <xs:element name="HtmlPart" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="HeaderRight">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Title" type="xs:string" />
              <xs:element name="HtmlPart" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Section" type="Section" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Section">
    <xs:sequence>
      <xs:element name="Title" type="xs:string" />
      <xs:element name="Article" type="Article" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Article">
    <xs:sequence>
      <xs:element name="Date" type="xs:date" minOccurs="0" />
      <xs:element name="Archived" type="xs:boolean" minOccurs="0" default="false"/>
      <xs:element name="Enabled" type="xs:boolean" minOccurs="0" default="true" />
      <xs:element name="Highlight" type="xs:boolean" minOccurs="0" default="false" />      
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="Title" type="xs:string" />
        <xs:element name="Subtitle" type="xs:string" />
        <xs:element name="Html" type="xs:string" />
        <xs:element name="Vimeo" type="VimeoPart" />
        <xs:element name="Youtube" type="YoutubePart" />
        <xs:element name="Soundcloud" type="SoundcloudPart" />
        <xs:element name="Image" type="ImagePart" />
        <xs:element name="Link" type="LinkPart" />
      </xs:choice>      
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VimeoPart">
    <xs:sequence>
      <xs:element name="VimeoId" type="xs:integer" />
      <xs:element name="ThumbFileName" type="xs:string" minOccurs="0" />
      <xs:element name="LinkText" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="YoutubePart">
    <xs:sequence>
      <xs:element name="YoutubeId" type="xs:integer" />
      <xs:element name="ThumbFileName" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SoundcloudPart">
    <xs:sequence>
      <xs:element name="SoundId" type="xs:integer" />
      <xs:element name="SoundType" type="xs:string" />
      <xs:element name="AutoPlay" type="xs:boolean" default="false" minOccurs="0" />
      <xs:element name="ColorHex" type="xs:string" default="false" minOccurs="0" />
      <xs:element name="Height" type="xs:integer" default ="166" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ImagePart">
    <xs:sequence>
      <xs:element name="TextBefore" type="xs:string" minOccurs="0" />
      <xs:element name="LinkText" type="xs:string" minOccurs="0" />
      <xs:element name="ThumbFileName" type="xs:string" minOccurs="0" />
      <xs:element name="FullFileName" type="xs:string" minOccurs="0" />
      <xs:element name="TextAfter" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LinkPart">
    <xs:sequence>
      <xs:element name="TextBefore" type="xs:string" minOccurs="0" />
      <xs:element name="LinkText" type="xs:string" minOccurs="0" />
      <xs:element name="ThumbFileName" type="xs:string" minOccurs="0" />
      <xs:element name="LinkUrl" type="xs:string" />      
      <xs:element name="OpenInNewWindow" type="xs:boolean" minOccurs="0" default="true" />
      <xs:element name="TextAfter" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>
